services:
  - type: web
    name: rag-backend
    env: python
    buildCommand: pip install -r requirments.txt
    startCommand: cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0

  - type: web
    name: rag-frontend
    env: python
    buildCommand: pip install -r requirments.txt
    startCommand: cd backend && streamlit run app/chatbot_ui.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: BACKEND_URL
        fromService:
          name: rag-backend
          type: web
          property: url 